spring.data.mongodb.uri=mongodb+srv://root:root@cluster-shah.me6a81v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=shah-job-posting-db

<!-- Atlas MongoDB cloud -->
<!-- https://cloud.mongodb.com/v2/65143980243a793ce2457cac#/clusters/detail/cluster-shah -->

server.servlet.contextPath=/jobposting

shah.openapi.dev-url=http://localhost:8080